{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red54\green66\blue80;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c27059\c32941\c38824;\cssrgb\c100000\c100000\c100000;\csgenericrgb\c0\c0\c0;
}
\margl720\margr720\margb720\margt720\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 This Swift program takes a photo on the camera or uses an existing photo.\
\
plist must have:\
\
\pard\pardeftab720\sl340\partightenfactor0

\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
NSCameraUsageDescription\
\pard\tx890\pardeftab890\pardirnatural\partightenfactor0

\f1\b\fs36 \cf4 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 NSPhotoLibraryUsageDescription}